REACT_APP_SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
REACT_APP_SCOPES="YOUR_SCOPE"
REACT_APP_APPLICATION_URL=https://YOUR_APPLICATION.cloudfront.net
REACT_APP_PUBLIC_API_URL=https://YOUR_API.execute-api.ap-northeast-1.amazonaws.com/dev/api/public
REACT_APP_PRIVATE_API_URL=https://YOUR_API.execute-api.ap-northeast-1.amazonaws.com/dev/api/private
REACT_APP_COGNITO_REGION="YOUR_REGION"
REACT_APP_COGNITO_USERPOOLID="YOUR_COGNITO_USER_POOL"
REACT_APP_COGNITO_CLIENTID="YOUR_COGNITO_USER_POOL_CLIENT"
REACT_APP_COGNITO_IDENTITYPOOLID="YOUR_COGNITO_IDENTITYPOOLID"