SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
COGNITO_USER_POOL_ID="YOUR_COGNITO_USER_POOL_ID"
COGNITO_CLIENTID="YOUR_COGNITO_CLIENT_ID"
REGION="YOUR_REGION"
PUBLIC_API_URL=/api/public
PRIVATE_API_URL=/api/private
