SHOPIFY_API_KEY="b2cbe923036469d7d974d46e4dae40d3"
SHOPIFY_API_SECRET="1b156b6b4a70cf33b483b06b4dec8c16"
COGNITO_USER_POOL_ID="ap-northeast-1_wAFmpkJI5"
COGNITO_CLIENTID="1e2vr88p2dmji8g78akhuq0rd3"
REGION="ap-northeast-1"
PUBLIC_API_URL=/api/public
PRIVATE_API_URL=/api/private
